PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_GCX5ziZoPI2U@ep-purple-thunder-a5t2c7x1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d